<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qunltxe">

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View_Models.HomePage.FingerLogin" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".View_Models.HomePage.SplashScreen">
        </activity>
        <activity
            android:name=".View_Models.HomePage.HomePage"
            android:theme="@style/HomePage" />
        <activity android:name=".View_Models.QuanLyXe.ChinhSuaXe" />
        <activity android:name=".View_Models.QuanLyXe.ThemXe" />
        <activity android:name=".View_Models.QuanLyXe.DanhSachXe" />
    </application>

</manifest>