<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linear_img">
            <ImageView
                style="@style/img_cty">
            </ImageView>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_infor_cty">
        <LinearLayout
            style="@style/linear_tv" >
            <TextView
                style="@style/tv_title_maloai"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_maloai"
                style="@style/tv_content_maloai"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_tv" >
            <TextView
                style="@style/tv_title_tenloai">
            </TextView>
            <TextView
                android:id="@+id/tv_tenloai"
                style="@style/tv_content_tenloai"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_tv">
            <TextView
                style="@style/tv_title_xuatxu"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_xuatxu"
                style="@style/tv_content_xuatxu">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_img_btn">
        <ImageView
            android:id="@+id/img_edit"
            style="@style/img_edit"
            >
        </ImageView>
        <ImageView
            android:id="@+id/img_delete"
            style="@style/img_delete"
            >
        </ImageView>
    </LinearLayout>

</LinearLayout>