<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Model.DanhSach">

    <LinearLayout
        style="@style/lv_linear_list">
        <ListView
            android:id="@+id/lv_congty"
            style="@style/lv_list"></ListView>
    </LinearLayout>

    <LinearLayout
        style="@style/lv_linear_btn">
        <ImageView
            style="@style/lv_btn"
            android:id="@+id/img_add">
        </ImageView>
    </LinearLayout>

</LinearLayout>