<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/linear_infor_cty">
            <LinearLayout
                style="@style/linear_tv" >
                <TextView
                    style="@style/tv_title_maloai"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_maloai"
                    style="@style/tv_content_maloai"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_tv" >
                <TextView
                    style="@style/tv_title_tenloai">
                </TextView>
                <TextView
                    android:id="@+id/tv_tenloai"
                    style="@style/tv_content_tenloai"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                style="@style/linear_tv">
                <TextView
                    style="@style/tv_title_xuatxu"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_xuatxu"
                    style="@style/tv_content_xuatxu">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_img_btn">

            <ImageView
                android:id="@+id/img_edit"
                style="@style/img_edit"></ImageView>

            <ImageView
                android:id="@+id/img_delete"
                style="@style/img_delete"></ImageView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>