<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.DanhSachCty">

    <TextView style="@style/title_dscty" />
    <LinearLayout
        style="@style/lv_linear_list">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCty"
            style="@style/recyclerview_cty">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        style="@style/lv_linear_btn">
        <ImageView
            style="@style/lv_btn"
            android:id="@+id/img_add">
        </ImageView>
    </LinearLayout>

</LinearLayout>