<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/theme"
    tools:context=".GiaoDien.HomeScreen">

        <ImageView
          style="@style/img_logo"
            >
        </ImageView>

        <Button
            android:id="@+id/btn_Qlcty"
            style="@style/btn_home_screen"
            android:text="@string/qlcty"
            />

        <Button
            android:id="@+id/btn_Qlxe"
            style="@style/btn_home_screen"
            android:text="@string/qlxe"
            />

        <Button
            android:id="@+id/btn_DDH"
            style="@style/btn_home_screen"
            android:text="@string/ddh"
            />

        <Button
            android:id="@+id/btn_Thoat"
            style="@style/btn_home_screen"
            android:text="@string/thoat"
            />

        <Button
            android:id="@+id/btn_language"
            style="@style/btn_language"
            >
        </Button>
</LinearLayout>