<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.ThemCongTy">

    <TextView
        style="@style/title_add_cty"
        />

    <LinearLayout style="@style/linear_info">
        <LinearLayout style="@style/linear_fill_info">
            <TextView style="@style/txtMaloai" />
            <EditText
                android:id="@+id/ed_maloai"
                style="@style/edit_maloai" />
        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">
            <TextView style="@style/txtTenloai"></TextView>
            <EditText
                android:id="@+id/ed_tenloai"
                style="@style/edit_tenloai" />
        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">
            <TextView style="@style/txtXuatxu" />
            <EditText
                android:id="@+id/ed_xuatxu"
                style="@style/edit_xuatxu" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        style="@style/linear_btn">
        <Button
            android:id="@+id/btn_them"
            style="@style/btn_them"/>
        <Button
            android:id="@+id/btn_clear"
            style="@style/btn_clear" />
    </LinearLayout>

</LinearLayout>