<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".View_Models.QuanLyXe.DanhSachXe">

    <LinearLayout style="@style/linear_gridview">

        <ListView
            android:id="@+id/lv_Xe"
            style="@style/listview_xe">

        </ListView>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            style="@style/recyclerView_xe"-->
        <!--            android:id="@+id/rv_xe"/>-->

    </LinearLayout>

    <LinearLayout style="@style/linear_img_add">

        <ImageView
            android:id="@+id/img_add"
            style="@style/img_add"></ImageView>

    </LinearLayout>

</LinearLayout>