<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout style="@style/linear_img">

        <ImageView
            android:id="@+id/img_xe"
            style="@style/img_xe" />
    </LinearLayout>

    <LinearLayout style="@style/linear_info_lvxe">

        <LinearLayout style="@style/linear_text">

            <TextView style="@style/lv_maxe" />

            <TextView
                android:id="@+id/tvMaxe"
                style="@style/tv_maxe" />

        </LinearLayout>

        <LinearLayout style="@style/linear_text">

            <TextView style="@style/lv_tenxe" />

            <TextView
                android:id="@+id/tvTenxe"
                style="@style/tv_tenxe" />
        </LinearLayout>

        <LinearLayout style="@style/linear_text">

            <TextView style="@style/lv_dungtich" />

            <TextView
                android:id="@+id/tvDungtich"
                style="@style/tv_dungtich" />
        </LinearLayout>

        <LinearLayout style="@style/linear_text">

            <TextView style="@style/lv_soluong" />

            <TextView
                android:id="@+id/tvSoluong"
                style="@style/tv_soluong" />
        </LinearLayout>

        <LinearLayout style="@style/linear_text">

            <TextView style="@style/lv_maloai" />

            <TextView
                android:id="@+id/tvMaloai"
                style="@style/tv_maloai" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/linear_img">

        <ImageView
            android:id="@+id/img_edit"
            style="@style/img_edit" />

        <ImageView
            android:id="@+id/img_delete"
            style="@style/img_delete" />
    </LinearLayout>

</LinearLayout>