<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motorcycle Order Management</string>
    <string name="qlcty">Motorcycle Company Management</string>
    <string name="qlxe">Motorcycle Management</string>
    <string name="ddh">The Order</string>
    <string name="thoat">Exit</string>
    <string name="title_dscty">List Of Motor Companies</string>
    <string name="title_add">Add Car Company</string>
    <string name="title_edit">Edit Company Information</string>
    <string name="txt_maloai">Code Type:</string>
    <string name="txt_tenloai">Name Type:</string>
    <string name="txt_xuatxu">Origin:</string>
    <string name="ed_nhapmaloai">Enter the type code</string>
    <string name="ed_nhaptenloai">Enter a type name</string>
    <string name="ed_nhapxuatxu">Enter the origin</string>
    <string name="btn_add">Add</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_clear">Clear</string>
</resources>