<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/ic_checklist"
        android:title="@string/mn_update"
        android:id="@+id/menuItemUpdate"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/menuItemHome"
        android:icon="@mipmap/ic_home"
        app:showAsAction="ifRoom"
        android:title="@string/mn_save"></item>
</menu>