<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splashscreen</item>
    </style>

    <!-- HomePage theme. -->
    <style name="HomePage" parent="Theme.AppCompat.NoActionBar">
    </style>

    <!-- Tiêu đề thêm xe -->
    <style name="title_add">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#03A9F4</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/title_add</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Tiêu đề thông tin xe -->
    <style name="title_infomoto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#03A9F4</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/title_infomoto</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Tiêu đề sửa xe -->
    <style name="title_edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#03A9F4</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/title_edit</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!-- Nhập thông tin xe -->
    <style name="linear_info">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">5</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <!-- Linear điền thông tin  -->
    <style name="linear_fill_info">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Text mã xe  -->
    <style name="txtMaxe">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/tv_maxe</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Text tên xe  -->
    <style name="txtTenxe">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/tv_tenxe</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Text dung tích xe  -->
    <style name="txtDungtich">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/tv_dungtich</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Text số lượng xe  -->
    <style name="txtSoluong">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/tv_soluong</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Text mã loại xe  -->
    <style name="txtMaloai">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/tv_maloai</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- EditText mã xe  -->
    <style name="edit_maxe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/hint_maxe</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@mipmap/type</item>
        <item name="android:drawablePadding">5dp</item>
    </style>


    <!-- EditText mã xe disable -->
    <style name="edit_maxe_disable">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/hint_maxe</item>
        <item name="android:enabled">false</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@mipmap/type</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- EditText tên xe  -->
    <style name="edit_tenxe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/hint_tenxe</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@mipmap/name_moto</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- EditText dung tích xe  -->
    <style name="edit_dungtich">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/hint_dungtich</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:drawableLeft">@mipmap/capacity_moto</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- EditText số lượng xe  -->
    <style name="edit_soluong">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/hint_soluong</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:drawableLeft">@mipmap/count_moto</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- EditText mã loại xe  -->
    <style name="edit_maloai">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/hint_maloai</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@mipmap/type</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- Linear Button -->
    <style name="linear_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Button thêm -->
    <style name="btn_them">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_add</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Button sửa -->
    <style name="btn_sua">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_edit</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- Button update -->
    <style name="btn_update">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_update</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- Button xóa -->
    <style name="btn_xoa">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_delete</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- Button clear -->
    <style name="btn_clear">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_clear</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- Button quản lý cty -->
    <style name="btn_quanlycty">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_quanlycty</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Button quản lý xe -->
    <style name="btn_quanlyxe">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_quanlyxe</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!-- Button quản lý đơn đặt hàng -->
    <style name="btn_dondathang">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_dondathang</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!-- Button homepage thoát -->
    <style name="btn_homepage_exit">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:text">@string/btn_exit</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!-- Listview Xe -->
    <style name="listview_xe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- Cardview Xe -->
    <style name="cardview_xe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--Gridview Xe -->
    <style name="gridview_xe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:numColumns">2</item>
        <item name="android:stretchMode">columnWidth</item>
    </style>

    <!-- RecyclerView Xe -->
    <style name="recyclerView_xe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- Linear img xe  -->
    <style name="linear_img">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">2</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Linear img add  -->
    <style name="linear_img_add">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Linear gridview  -->
    <style name="linear_gridview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">10</item>
    </style>

    <!-- img xe  -->
    <style name="img_xe">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:background">@mipmap/moto</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- img edit  -->
    <style name="img_edit">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@mipmap/ic_edit</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- img delete  -->
    <style name="img_delete">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@mipmap/ic_delete</item>
        <item name="android:gravity">center</item>
    </style>


    <!-- img add  -->
    <style name="img_add">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@mipmap/ic_add</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <!-- img logo  -->
    <style name="img_logo">
        <item name="android:layout_width">230dp</item>
        <item name="android:layout_height">170dp</item>
        <item name="android:background">@mipmap/logo</item>
        <item name="android:layout_marginTop">-10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <!-- Linear info lvxe  -->
    <style name="linear_info_lvxe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <!-- Linear homepage  -->
    <style name="linear_homepage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- textview mã xe  -->
    <style name="tv_maxe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">SI</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- textview tên xe  -->
    <style name="tv_tenxe">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Sirius</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- textview dung tích xe  -->
    <style name="tv_dungtich">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">130</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- textview số lượng xe  -->
    <style name="tv_soluong">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">3</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- textview mã loại xe  -->
    <style name="tv_maloai">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">SI130</item>
        <item name="android:textSize">15dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Linear listview text -->
    <style name="linear_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- listview mã xe  -->
    <style name="lv_maxe">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/lv_maxe</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
    </style>

    <!-- listview tên xe  -->
    <style name="lv_tenxe">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/lv_tenxe</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
    </style>

    <!-- listview dung tích  -->
    <style name="lv_dungtich">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/lv_dungtich</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
    </style>

    <!-- listview số lượng xe  -->
    <style name="lv_soluong">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/lv_soluong</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
    </style>

    <!-- listview mã loại xe  -->
    <style name="lv_maloai">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/lv_maloai</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
    </style>


</resources>