<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Style Home Screen-->
    <style name="home_screen" parent="Theme.AppCompat.NoActionBar">
    </style>

    <style name="img_logo">
        <item name="android:layout_width">230dp</item>
        <item name="android:layout_height">170dp</item>
        <item name="android:src">@drawable/logo</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="btn_home_screen">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:textColor">@color/color1</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="btn_language">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginBottom">-30dp</item>
        <item name="android:background">@drawable/language</item>
    </style>

    <!--Tieu de them Cong Ty-->
    <style name="title_add_cty">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">32dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/color1</item>
        <item name="android:background">@color/color8</item>
        <item name="android:text">@string/title_add</item>
    </style>

    <!--Tiêu đề sửa Công Ty-->
    <style name="title_edit_cty">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">32dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/color1</item>
        <item name="android:background">@color/color8</item>
        <item name="android:text">@string/title_edit</item>
    </style>

    <!-- Nhập thông tin xe -->
    <style name="linear_info">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <!-- Linear điền thông tin  -->
    <style name="linear_fill_info">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Text mã loại  -->
    <style name="txtMaloai">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txt_maloai</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/color3</item>
    </style>

    <!-- Text tên loại  -->
    <style name="txtTenloai">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txt_tenloai</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/color3</item>
    </style>

    <!-- Text xuất xứ  -->
    <style name="txtXuatxu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/txt_xuatxu</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/color3</item>
    </style>

    <!-- EditText mã loại  -->
    <style name="edit_maloai">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/ed_nhapmaloai</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@drawable/type</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- EditText tên loại  -->
    <style name="edit_tenloai">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/ed_nhaptenloai</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@drawable/name_cty</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- EditText xuất xứ  -->
    <style name="edit_xuatxu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/ed_nhapxuatxu</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/state_textbox_white</item>
        <item name="android:inputType">text</item>
        <item name="android:drawableLeft">@drawable/country</item>
        <item name="android:drawablePadding">5dp</item>
    </style>

    <!-- Linear Button -->
    <style name="linear_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Button thêm -->
    <style name="btn_them">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:text">@string/btn_add</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:textColor">@color/color1</item>
    </style>

    <!-- Button sửa -->
    <style name="btn_sua">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:text">@string/btn_edit</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:textColor">@color/color1</item>
    </style>

    <!-- Button clear -->
    <style name="btn_clear">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:text">@string/btn_clear</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/change_color</item>
        <item name="android:textColor">@color/color1</item>
    </style>

    <!--Style danh sách công ty-->
    <!--Image-->
    <style name="linear_img">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
    </style>

    <style name="img_cty">
        <item name="android:layout_width">70dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:src">@drawable/cty</item>
    </style>

    <!--Show danh sách công ty-->
    <style name="linear_infor_cty">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="linear_tv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="tv_title_maloai">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
        <item name="android:text">@string/txt_maloai</item>
    </style>

    <style name="tv_content_maloai">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="tv_title_tenloai">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
        <item name="android:text">@string/txt_tenloai</item>
    </style>

    <style name="tv_content_tenloai">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="tv_title_xuatxu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#03A9F4</item>
        <item name="android:text">@string/txt_xuatxu</item>
    </style>

    <style name="tv_content_xuatxu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <!--Image btn-->
    <style name="linear_img_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:layout_marginLeft">7dp</item>
        <item name="android:layout_weight">2</item>
    </style>

    <style name="img_edit">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:src">@drawable/edit</item>
    </style>

    <style name="img_delete">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:src">@drawable/delete</item>
    </style>

    <!--Styel ListView-->
    <style name="lv_linear_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">10</item>
    </style>

    <style name="lv_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="lv_linear_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="lv_btn">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:src">@drawable/add</item>
    </style>
</resources>
