<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemUpdate"
        android:icon="@drawable/list"
        android:title="Danh sách"
        app:showAsAction="ifRoom"
        />
    <item

        android:id="@+id/menuItemHome"
        android:icon="@drawable/home"
        android:title="Thoát"
        app:showAsAction="always|withText"
        />
</menu>