<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <style name="ActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="background">@color/colorPrimaryDark</item>
    </style>

</resources>