<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/size_opacity"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opq_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="100%"
        android:textSize="30dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/opacity_seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/opq_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBlue"
        android:text="OK"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

</LinearLayout>