<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/mnSave"-->
<!--        android:icon="@drawable/save"-->
<!--        android:title="Lưu"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

    <item
        android:id="@+id/mnopen"
        android:icon="@drawable/list"
        android:title="Danh sách"
        app:showAsAction="ifRoom"
        />
    <item

        android:id="@+id/mnThoat"
        android:icon="@drawable/logout"
        android:title="Thoát"
        app:showAsAction="always|withText"
        />
</menu>