<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="textPrimary">#f5f5f5</color>
    <color name="textPrimaryDark">#95aab4</color>
    <color name="errorText">#ff7878</color>
    <color name="blue">#0099FF</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_macos">#0162fe</color>
    <color name="light_gray_macos">#e3e3e3</color>
    <color name="blackcolor">#111111</color>
    <color name="greencolor">#43CEBB</color>
    <color name="lightwhite">#F5F5F3</color>
    <color name="whitecolor">#fff</color>
    <color name="fullwhite">#7A7A7A</color>
</resources>