<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Management of motorbike</string>
    <string name="title_add">Add motorbike</string>
    <string name="title_infomoto">Add motorbike</string>
    <string name="title_edit">Update info motorbike</string>
    <string name="mn_update">Update</string>
    <string name="mn_delete">Delete</string>
    <string name="mn_add">Add</string>
    <string name="mn_save">Save</string>
    <string name="mn_logout">Logout</string>
    <string name="tv_maxe">Code</string>
    <string name="tv_tenxe">Name</string>
    <string name="tv_dungtich">Capacity</string>
    <string name="tv_soluong">Amount</string>
    <string name="tv_maloai">Code Type</string>
    <string name="lv_maxe">Motorbike code</string>
    <string name="lv_tenxe">Motorbike name</string>
    <string name="lv_dungtich">Motorbike capacity</string>
    <string name="lv_soluong">Motorbike amount</string>
    <string name="lv_maloai">Motorbike code type</string>
    <string name="hint_maxe">Enter motorbike code ...</string>
    <string name="hint_tenxe">Enter motorbike name ...</string>
    <string name="hint_dungtich">Enter capacity ...</string>
    <string name="hint_soluong">Enter quantity ...</string>
    <string name="hint_maloai">Enter the Type code ...</string>
    <string name="btn_add">Add</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_update">Update</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_quanlycty">Car company management</string>
    <string name="btn_quanlyxe">Motorbike management</string>
    <string name="btn_dondathang">The order</string>
    <string name="btn_exit">Logout</string>
</resources>