<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@color/color_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Music">


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo_mp3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/iconlogo"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                android:id="@+id/name_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cam"
                android:textSize="30dp"
                android:textStyle="bold"
              />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:id="@+id/ll_include_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/player_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/ll_include_controls"
            android:background="@color/color_black">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/da"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/da"
                app:tabTextColor="@color/da" />
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/songs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:focusable="true"
            android:src="@drawable/refresh_icon"
            app:backgroundTint="@color/white"
            app:layout_anchor="@id/songs_viewpager" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>