<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView style="@style/title_listddh" />

    <LinearLayout style="@style/linear_recycleview">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDonHang"
            style="@style/recyclerViewDonHang" />

    </LinearLayout>

    <LinearLayout style="@style/linear_img_add">

        <ImageView
            android:id="@+id/img_add"
            style="@style/img_add"></ImageView>

    </LinearLayout>

</LinearLayout>

