<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".screen.home.TrangChu">

    <LinearLayout style="@style/linear_homepage">

        <ImageView
            android:id="@+id/img_profile"
            style="@style/img_profile_home"></ImageView>

        <Button
            android:id="@+id/btnQuanLyCty"
            style="@style/btn_quanlycty" />

        <Button
            android:id="@+id/btnQuanLyXe"
            style="@style/btn_quanlyxe" />

        <Button
            android:id="@+id/btnDonDatHang"
            style="@style/btn_dondathang" />

        <Button
            android:id="@+id/btnUser"
            style="@style/btn_user" />

        <Button
            android:id="@+id/btnExit"
            style="@style/btn_homepage_exit" />

    </LinearLayout>

</LinearLayout>