<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context="com.example.qunltxe.View_Models.HomePage.SplashScreen">

    <ImageView
        android:id="@+id/image"
        style="@style/logo_sc" />

    <TextView
        android:id="@+id/loading"
        style="@style/loading_text"></TextView>

</LinearLayout>