<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.motobike.ThemXe">

    <TextView style="@style/title_edit_ddh" />

    <LinearLayout style="@style/linear_info">

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtMaddh" />

            <EditText
                android:id="@+id/txtMaddh"
                style="@style/edit_maddh_disable" />

        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtNgaydat" />

            <EditText
                android:id="@+id/txtDungTich"
                style="@style/edit_ngaydat_disable" />

        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtMaxe" />

            <EditText
                android:id="@+id/txtMaXe"
                style="@style/edit_maxe_disable" />

        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtTenxe"></TextView>

            <EditText
                android:id="@+id/txtTenXe"
                style="@style/edit_tenxe_disable" />

        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtSoluongdat" />

            <EditText
                android:id="@+id/txtSoLuong"
                style="@style/edit_soluong" />

        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtDongia" />

            <EditText
                android:id="@+id/txtDonGia"
                style="@style/edit_dongia_disable" />
        </LinearLayout>

        <LinearLayout style="@style/linear_fill_info">

            <TextView style="@style/txtThanhtien" />

            <EditText
                android:id="@+id/txtThanhTien"
                style="@style/edit_thanhtien" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/linear_button">

        <Button
            android:id="@+id/btnUpdate"
            style="@style/btn_update"></Button>

        <Button
            android:id="@+id/btnClear"
            style="@style/btn_clear"></Button>

    </LinearLayout>

</LinearLayout>