<resources>
    <string name="app_name">Quản Lý Đặt Hàng Xe Máy</string>
    <string name="qlcty">Quản Lý Công Ty Xe</string>
    <string name="qlxe">Quản Lý Xe</string>
    <string name="ddh">Đơn Đặt Hàng</string>
    <string name="thoat">Thoát</string>
    <string name="title_dscty">Danh Sách Công Ty Xe</string>
    <string name="title_add">Thêm Công Ty Xe</string>
    <string name="title_edit">Sửa Thông Tin Công Ty</string>
    <string name="txt_maloai">Mã Loại: </string>
    <string name="txt_tenloai">Tên Loại: </string>
    <string name="txt_xuatxu">Xuất Xứ: </string>
    <string name="ed_nhapmaloai">Nhập mã loại</string>
    <string name="ed_nhaptenloai">Nhập tên loại</string>
    <string name="ed_nhapxuatxu">Nhập xuất xứ</string>
    <string name="btn_add">Thêm</string>
    <string name="btn_delete">Xóa</string>
    <string name="btn_edit">Sửa</string>
    <string name="btn_clear">Clear</string>

    <string name="loading_text">Loading...</string>
</resources>
