<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quản lý đặt xe máy</string>
    <string name="title_add">Thêm xe</string>
    <string name="title_infomoto">Thêm xe</string>
    <string name="title_edit">Cập nhật thông tin xe</string>
    <string name="mn_update">Cập nhật</string>
    <string name="mn_delete">Xóa</string>
    <string name="mn_add">Thêm</string>
    <string name="mn_save">Lưu</string>
    <string name="mn_logout">Thoát</string>
    <string name="tv_maxe">Mã xe</string>
    <string name="tv_tenxe">Tên xe</string>
    <string name="tv_dungtich">Dung tích</string>
    <string name="tv_soluong">Số lượng</string>
    <string name="tv_maloai">Mã Loại</string>
    <string name="lv_maxe">Mã xe :</string>
    <string name="lv_tenxe">Tên xe :</string>
    <string name="lv_dungtich">Dung tích :</string>
    <string name="lv_soluong">Số lượng :</string>
    <string name="lv_maloai">Mã Loại :</string>
    <string name="hint_maxe">Nhập mã xe</string>
    <string name="hint_tenxe">Nhập tên xe</string>
    <string name="hint_dungtich">Nhập dung tích</string>
    <string name="hint_soluong">Nhập số lượng</string>
    <string name="hint_maloai">Nhập mã Loại</string>
    <string name="btn_add">Thêm</string>
    <string name="btn_edit">Sửa</string>
    <string name="btn_update">Cập nhật</string>
    <string name="btn_delete">Xóa</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_quanlycty">Quản lý công ty xe</string>
    <string name="btn_quanlyxe">Quản lý xe</string>
    <string name="btn_dondathang">Đơn đặt hàng</string>
    <string name="btn_exit">Thoát</string>
</resources>